# svc_group_sync

./: README.md
svc-group-sync-paper/: build.gradle  gradle.properties  readme.md  run-test.bat
svc-group-sync-paper/src/main/java/de/leonmonkeygamer/SVCGroupSyncPaper/: GroupListCommand.java  GroupSyncPaperPlugin.java  GroupSyncPaperVoicechatPlugin.java  PluginMessaging.java
svc-group-sync-paper/src/main/resources/: paper-plugin.yml  paper-plugin.yml.disabled  plugin.yml
svc-sync-velocity/: build.gradle
svc-sync-velocity/src/main/java/de/manus/svc/velocity/: GroupSyncManager.java  SimpleVoiceChatSyncVelocity.java
svc-sync-velocity/src/main/resources/: velocity-plugin.json
