plugins { id 'java' }
group = 'de.manus.svc'
version = '1.0-SNAPSHOT'
repositories { mavenCentral() ; maven { url 'https://repo.papermc.io/repository/maven-public/' } }
dependencies { compileOnly 'com.velocitypowered:velocity-api:3.2.0-SNAPSHOT' ; annotationProcessor 'com.velocitypowered:velocity-api:3.2.0-SNAPSHOT' ; implementation 'com.google.code.gson:gson:2.10.1' }
java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }
